
python evaluate_attack.py \
  --dataset_name imagenet \
  --data_root ./datasets \
  --source_model_name resnet50 \
  --generator_checkpoint ./checkpoints/gaker_imagenet_resnet50/ckpt_24_ResNet50_.pt \
  --channel 32 \
  --channel_mult 1 2 3 4 \
  --num_res_blocks 1 \
  --batch_size 32 \
  --num_workers 4 \
  --device cuda \
  --use_amp \
  --image_size 224 \
  --scale_size 256 \
  --max_eval_samples_per_split 2000 \
  --save_dir ./eval_outputs/baseline_eval_2000

**************************
python export_adversarial_dataset.py \
  --dataset_name imagenet \
  --data_root ./datasets \
  --base_split test \
  --target_mode known \
  --source_model_name resnet50 \
  --generator_checkpoint ./checkpoints/gaker_imagenet_resnet50/ckpt_24_ResNet50_.pt \
  --image_size 224 \
  --scale_size 256 \
  --channel 32 \
  --channel_mult 1 2 3 4 \
  --num_res_blocks 1 \
  --batch_size 32 \
  --num_workers 4 \
  --max_samples 2000 \
  --device cuda \
  --use_amp \
  --save_delta_visualization \
  --save_delta_tensor \
  --save_dir ./exported_adv/resnet50_gaker_imagenet_known_2000


*******************************************
python export_adversarial_dataset.py \
  --dataset_name imagenet \
  --data_root ./datasets \
  --base_split test \
  --target_mode unknown \
  --source_model_name resnet50 \
  --generator_checkpoint ./checkpoints/gaker_imagenet_resnet50/ckpt_24_ResNet50_.pt \
  --image_size 224 \
  --scale_size 256 \
  --channel 32 \
  --channel_mult 1 2 3 4 \
  --num_res_blocks 1 \
  --batch_size 32 \
  --num_workers 4 \
  --max_samples 2000 \
  --device cuda \
  --use_amp \
  --save_delta_visualization \
  --save_delta_tensor \
  --save_dir ./exported_adv/resnet50_gaker_imagenet_unknown_2000


python view_success_examples.py \
  --export_root ./exported_adv/imagenet_resnet50_known_2000 \
  --num_images 10 \
  --random_select \
  --seed 42 \
  --save_individual